* {
    margin: 0;
    padding: 0;
}
                        
li {
    list-style: none;
}
                        
.pos(r) {
    position: relative;
}
                        
.pos(a) {
    position: absolute;
}
                        
html,
body {
    color: #fff;
    .full;
    font-size: 14px;
}
                        
a {
    text-decoration: none;
}
                        
.full {
    width: 100%;
    height: 100%;
}
                        
   .wrap {
       .full;
       background: url(../img/bg.jpg) no-repeat;
       background-size: 100% 100%;
   }
                        
 //导航
.nav {
    width: 100%;
    overflow: hidden;
    ul {
        margin-left: 10%;
        li {
         	width: 110px;
         	height: 56px;
         	float: left;
         	text-align: center;
         	line-height: 56px;
         	background: url(../img/2.png) no-repeat;
         	background-size: 100% 100%;
     	}
     	li:hover,
     	li.on {
         	background: url(../img/1.png) no-repeat;
         	background-size: 100% 100%;
        }
        }
}
                        
//字导航
.nav1 {
    margin-top: 20px;
    margin-left: 5%;
    width: 137px;
    height: 137px;
    .pos(r);
    background: url(../img/3.png) no-repeat;
    background-size: 100% 100%;
    text-align: center;
    line-height: 137px;
    p {
        background: url(../img/4.png) no-repeat center;
        text-align: center;
        line-height: 137px;
    }
    .nc {
        width: 107px;
        height: 104px;
        background: url(../img/ny.png) no-repeat;
        .pos(a);
        left: 11%;
        top: 12%;
        -webkit-animation: ny 15s linear infinite;
    }
    .wc {
        width: 119px;
        height: 118px;
        background: url(../img/wy.png) no-repeat;
        .pos(a);
        left: 6%;
        top: 6%;
        -webkit-animation: wy 10s linear infinite;
    }
}
                        
 @-webkit-keyframes wy {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
                        
@-webkit-keyframes ny {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}
                        
//拓展导航
.left {
                            opacity:0;
                            float: left;
                            margin-top: 2%;
                            margin-left: 5%;
                            width: 301px;
                            height: 351px;
                            .pos(r);
                            &.add{
                            opacity:1;
                            -webkit-transition:opacity 1s;
                            }
                            background: url(../img/bg2.png) no-repeat;
                            background-size: 100% 100%;
                            .l_p {
                                width: 140px;
                                height: 61px;
                                background: url(../img/6.png) no-repeat;
                                background-size: 100% 100%;
                                .pos(a);
                                left: -5%;
                                top: -7%;
                                line-height: 61px;
                                text-align: center;
                                padding-left: 10px;
                                color: #000;
                            }
                            .l_p1 {
                                width: 66%;
                                height: 40px;
                                margin: 0 auto;
                                margin-top: 40px;
                                line-height: 40px;
                                font-size: 12px;
                                padding-left: 10px;
                                background: url(../img/11.png) no-repeat;
                                background-size: 100% 100%;
                                .pos(r);
                                span {
                                    display: inline-block;
                                    width: 20px;
                                    height: 20px;
                                    .pos(a);
                                    right: 3%;
                                    top: 30%;
                                    background: url(../img/12.png) no-repeat;
                                    background-size: 100% 100%;
                                }
                            }
                            ol {
                                width: 100%;
                                display: none;
                                li {
                                    width: 60%;
                                    margin-left: 25%;
                                    line-height: 20px;
                                }
                            }
                            ul {
                                width: 100%;
                                li {
                                    width: 66%;
                                    height: 27px;
                                    margin: 0 auto;
                                    line-height: 27px;
                                    padding-left: 10px;
                                    background: url(../img/13.png) no-repeat;
                                    background-size: 100% 100%;
                                    cursor: pointer;
                                    span {
                                        width: 12px;
                                        height: 12px;
                                        display: inline-block;
                                        background: url(../img/14.png) no-repeat;
                                        background-size: 100% 100%;
                                    }
                                    label {
                                        width: 10px;
                                        height: 10px;
                                        display: inline-block;
                                        background: url(../img/15.png) no-repeat;
                                        background-size: 100% 100%;
                                        float: right;
                                        margin-top: 10px;
                                        margin-right: 10px;
                                    }
                                }
                                .con {
                                    width: 60%;
                                    margin: 0 auto;
                                    display: none;
                                    p {
                                        width: 100%;
                                        height: 26px;
                                        line-height: 26px;
                                        padding-left: 10px;
                                        background: url(../img/16.png) no-repeat;
                                        background-size: 100% 100%;
                                        span {
                                            width: 12px;
                                            height: 12px;
                                            display: inline-block;
                                            background: url(../img/14.png) no-repeat;
                                            background-size: 100% 100%;
                                        }
                                        label {
                                            width: 10px;
                                            height: 10px;
                                            display: inline-block;
                                            background: url(../img/15.png) no-repeat;
                                            background-size: 100% 100%;
                                            float: right;
                                            margin-top: 10px;
                                            margin-right: 10px;
                                        }
                                    }
                                }
                            }
}
                        
.center {
                            float: left;
                            margin-top: 50px;
                            background: url(../img/9.png) no-repeat;
                            background-size: 100% 100%;
                            width: 410px;
                            height: 190px;
                            margin-left: 8%;
                            .pos(r);
                            .p1 {
                                width: 130px;
                                height: 61px;
                                background: url(../img/6.png) no-repeat;
                                background-size: 100% 100%;
                                .pos(a);
                                left: -5%;
                                top: -3%;
                                line-height: 61px;
                                text-align: center;
                                padding-left: 20px;
                                color: #000;
                            }
                            div {
                                margin-top: 15%;
                                margin-left: 20%;
                                line-height: 26px;
                                buttom {
                                    width: 79px;
                                    height: 31px;
                                    display: inline-block;
                                    background: url(../img/10.png) no-repeat;
                                    text-align: center;
                                    line-height: 31px;
                                    margin-left: 10px;
                                }
                            }
}
                        
.right {
                            float: right;
                            width: 380px;
                            height: 370px;
                            background: url(../img/8.png) no-repeat;
                            background-size: 100% 100%;
                            margin-right: 10px;
                            .r_l {
                                font-size: 12px;
                                line-height: 34px;
                                .sp1 {
                                    margin-left: 25%;
                                }
                                .sp2 {
                                    margin-left: 30%;
                                }
                            }
                            div {
                                width: 80%;
                                margin: 10px auto;
                                line-height: 20px;
                            }
                            -webkit-animation:hua 3s linear;
}
                        
@-webkit-keyframes hua {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(0);
    }
}
                        
//底部
.foot {
	clear:both;
    width: 100%;
    ul {
	    width: 80%;
	    margin-left: 20%;
	    li{
	        float: left;
	        width: 50px;
	        height: 50px;
	        background: url(../img/7.png) no-repeat;
	        background-size: 100% 100%;
	        margin-left: 1%;
	    }
    }
    .foot_nav{
    	width:100px;
    	height:100px;
    	float:left;
    	margin-top:-4%;
    	margin-left:5%;
    	img{
    		.full;
    	}
    }

}